<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoLink="all"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="@string/hello" />

            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="false"
                android:paddingEnd="20dp"
                android:text="CheckBox" />

            <CheckBox
                android:id="@+id/cb_"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="CheckBox" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="选择性别" />

            <RadioGroup
                android:id="@+id/radiogroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/btn_man"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="男" />

                <RadioButton
                    android:id="@+id/btn_women"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="女" />
            </RadioGroup>

            <ListView
                android:id="@+id/list_CheckedTextView"
                android:layout_width="match_parent"
                android:layout_height="200dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <SeekBar
                    android:id="@+id/seekBar_system"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:progressDrawable="@drawable/layer_list_seek"
                    android:thumb="@drawable/shape_seek" />

                <TextView
                    android:id="@+id/tv_seekstatus"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
            </LinearLayout>

            <QuickContactBadge
                android:id="@+id/quick_contactBadge"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/avatar" />

            <RatingBar
                android:id="@+id/ratingbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:isIndicator="true"
                android:numStars="5"
                android:rating="3"
                android:stepSize="0.5" />

            <Switch
                android:id="@+id/switch_system"
                style="@style/Widget.AppCompat.CompoundButton.Switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOff="蓝牙关闭"
                android:textOn="蓝牙打开" />
            <!--计时器-->
            <Chronometer
                android:id="@+id/chronmeter_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <!--随系统设置变化时间格式-->
            <TextClock
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:format12Hour="hh:mm \n MM月dd日 EEEE"
                android:format24Hour="HH:mm \n MM月dd日 EEEE" />

            <NumberPicker
                android:id="@+id/numberpicker"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:focusable="true"
                android:focusableInTouchMode="true" />

            <DatePicker
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TimePicker
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <CalendarView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>


    </ScrollView>

</LinearLayout>