# TestDemo

./: CodeRepositories.md  README.md  Selector使用.md  Shape的使用.md  Shape的使用介绍.md  settings.gradle
Article/: Android--Selector使用.md  Android--自定义控件.md
basedemo/: build.gradle
basedemo/src/main/: AndroidManifest.xml
broadcastdemo/: build.gradle
broadcastdemo/src/main/: AndroidManifest.xml
contentproviderdemo/: build.gradle
contentproviderdemo/src/main/: AndroidManifest.xml
customview/src/main/: AndroidManifest.xml
customviewtopbar/: build.gradle
databasedemo/: build.gradle
databasedemo/src/main/: AndroidManifest.xml
demoanimation/: build.gradle
demoanimation/src/main/: AndroidManifest.xml
demobaseadapter/: build.gradle  readme.txt
demobaseadapter/src/main/: AndroidManifest.xml
democameraalbum/: build.gradle
democameraalbum/src/main/: AndroidManifest.xml
democonstraintlayout/: build.gradle
democonstraintlayout/src/main/: AndroidManifest.xml
demofragment/: build.gradle
demofragment/src/main/: AndroidManifest.xml
demohandler/: build.gradle
demolistview/: build.gradle
demomaterialdesign/: build.gradle
demorecycleview/: build.gradle
demorecycleviewload/: build.gradle
demosnackbar/: build.gradle
demosurfaceview/: build.gradle
demotopbar/: build.gradle
doublerecyclerview/: build.gradle
evenbusdemo/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
immersivemode/: build.gradle  readme.txt
layoutdemo/: build.gradle
leakcanarydemo/: build.gradle
okhttpdemo/: build.gradle
playaudiotest/: build.gradle
playvideotest/: build.gradle
popupwindowdemo/: build.gradle
practicetoppull/: build.gradle
practiceui/: build.gradle
practicevpindicator/: build.gradle
qrdemo/: build.gradle
selectordemo/: build.gradle
servicedemo/: build.gradle
shapedemo/: build.gradle
spdemo/: build.gradle
temptest/: build.gradle
testcode/: build.gradle
testcode/src/androidTest/java/me/microcool/testcode/: ExampleInstrumentedTest.java
testcode/src/main/: AndroidManifest.xml
testcode/src/main/java/me/microcool/testcode/: MainActivity.java  SecurityCodeActivity.java  SuperDownload.java
testcode/src/main/res/layout/: activity_main.xml  activity_security_code.xml
testcode/src/test/java/me/microcool/testcode/: ExampleUnitTest.java
viewpagerdemo/: build.gradle
webviewtest/: build.gradle
welcomevideo/: build.gradle
widgetsdemos/: build.gradle
(+327 files in other folders)
