include ':demolistview', ':demotopbar', ':demoviewpager', ':demopopupwindow', ':demoshape', ':demostyledev', ':practiceui', ':demoanimation', ':demobaseadapter', ':practicevpindicator', ':practicetoppull', ':demosnackbar', ':demorecycleviewload', ':demofragment', ':democameraalbum', ':playaudiotest', ':playvideotest', ':webviewtest', ':welcomevideo', ':okhttpdemo', ':demohandler', ':servicedemo', ':testcode', ':immersivemode', ':democonstraintlayout', ':evenbusdemo', ':basedemo', ':layoutdemo', ':widgetsdemos', ':doublerecyclerview', ':demorecycleview', ':demomaterialdesign', ':demosurfaceview', ':leakcanarydemo', ':contentproviderdemo', ':spdemo', ':databasedemo', ':qrdemo', ':broadcastdemo'
