<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gsw.spdemo.MainActivity">

    <Button
        android:id="@+id/btn_writeData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SP写入数据" />

    <Button
        android:id="@+id/btn_readData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="读取SP数据" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="去登陆" />

</LinearLayout>
