<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gsw.spdemo.LoginActivity"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:text="用户名"
        app:layout_constraintBaseline_toBaselineOf="@+id/ex_name"
        tools:layout_constraintBaseline_creator="1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="13dp"
        android:text="密码"
        app:layout_constraintRight_toLeftOf="@+id/et_password"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        android:layout_marginTop="9dp"
        app:layout_constraintTop_toTopOf="@+id/et_password" />

    <EditText
        android:id="@+id/ex_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_marginStart="13dp"
        tools:layout_constraintTop_creator="1"
        android:layout_marginTop="68dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/textView" />

    <EditText
        android:id="@+id/et_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintRight_toRightOf="@+id/ex_name"
        app:layout_constraintTop_toBottomOf="@+id/ex_name"
        app:layout_constraintLeft_toLeftOf="@+id/ex_name"
        android:layout_marginTop="35dp"
        app:layout_constraintHorizontal_bias="0.0" />

    <CheckBox
        android:id="@+id/cb_remember"
        android:layout_width="99dp"
        android:layout_height="30dp"
        android:text="记住密码"
        tools:layout_constraintTop_creator="1"
        android:layout_marginStart="115dp"
        android:layout_marginTop="14dp"
        app:layout_constraintTop_toBottomOf="@+id/et_password"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/et_password" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="93dp"
        android:text="登录"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="119dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="用户名:Tudou 密码：123"
        tools:layout_constraintTop_creator="1"
        android:layout_marginStart="56dp"
        android:layout_marginTop="14dp"
        app:layout_constraintTop_toBottomOf="@+id/et_password"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SP实现记住密码功能"
        tools:layout_constraintTop_creator="1"
        android:layout_marginStart="29dp"
        android:layout_marginTop="4dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/ex_name"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>
